<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.pfgpreview">

    <browser:page
        name="preview"
        for="Products.PloneFormGen.interfaces.form.IPloneFormGenForm"
        class=".preview.PreviewPFGView"
        attribute="preview"
        permission="zope2.View"
        />

    <adapter factory=".extender.FormFolderExtender" name="collective.pfgpreview.formextender" />

  <!--genericsetup:registerProfile
      name="default"
      title="collective.pfgpreview"
      directory="profiles/default"
      description="Installs the collective.pfgpreview package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      /-->
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
